<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mic by Genericmilk</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Roboto', sans-serif;
        }
        h1{
            font-family: 'Lobster Two', sans-serif;
            font-size: 100px;
            margin: 0;
        }
        h2{
            font-size: 50px;
            margin: 0;
        }
        h3{
            font-size: 25px;
            margin: 10px 0px;
        }
        .inner{
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        button{
            background-color: #307ed1;
            border: 0;
            border-radius: 10px;
            padding: 10px 30px;
            color: white;
            cursor: pointer;
            transition: all .1s ease-in-out;            
        }
        button:active{
            transform: scale(.95);
        }
    </style>
</head>
<body class="light">

    <div class="inner">
        <h1>🎤 Mic</h1>
        <h2>By Genericmilk</h2>
        
        <h3>A simple, native, lightweight dropdown plugin that is stupidly easy to use and integrate</h3>
        
        <button>Drop the mic ✨</button>
    
    </div>

    <script type="text/javascript" src="js/mic.min.js"></script>
    <script type="text/javascript" src="js/demo.js"></script>
</body>
</html>
